{
 "name": "object-permute",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "directories": {
  "test": "test"
 },
 "scripts": {
  "test": "node node_modules/mocha/bin/mocha",
  "build:tasks": "node node_modules/gulp/bin/gulp build:tasks",
  "build-and-test": "node node_modules/gulp/bin/gulp build-and-test",
  "watch": "node node_modules/gulp/bin/gulp watch",
  "build": "node node_modules/gulp/bin/gulp build",
  "build:app": "node node_modules/gulp/bin/gulp build:app",
  "jshint": "node node_modules/gulp/bin/gulp jshint",
  "jshint:app": "node node_modules/gulp/bin/gulp jshint:app"
 },
 "repository": {
  "type": "git",
  "url": "git+https://bitbucket.org/raypulver/object-permute.git"
 },
 "author": "",
 "license": "ISC",
 "homepage": "https://bitbucket.org/raypulver/object-permute#readme",
 "devDependencies": {
  "async": "^2.0.1",
  "chai": "^3.5.0",
  "clone": "^1.0.2",
  "gulp": "^3.9.1",
  "gulp-babel": "^6.1.2",
  "gulp-jshint": "^2.0.1",
  "gulp-mocha": "^2.2.0",
  "gulp-util": "^3.0.7",
  "jshint": "^2.9.2",
  "lodash": "^4.14.1",
  "mocha": "^3.0.0",
  "run-sequence": "^1.2.2"
 }
}
